# IFT3913---TP1

./: Partie_4_discussion.txt  README.md  TODO.txt  output.csv  output2.csv  output_Seuil_10.csv  output_Seuil_5.csv  readme.txt  reponse.txt  src.java
TP1/: TODO.txt  output2.csv
TP1/Partie 4/: reponse.txt
TP1/TP1 - pour zip/Partie 4/: output_Seuil_10.0.csv  output_Seuil_5.0.csv
TP2/: README.md  RapportTp2.docx  notes.txt  output.csv  todo.txt
TP2/metriques/: AGE.java  ASTparser.java  ASTparserComments.java  ASTparserMethods.java  ASTparserStmt.java  ASTparserVariables.java  CC.java  CSEC.java  DC.java  DT.java  LCOM.java  Lcom.java  Main.java  MyMethod.java  NOC.java  PMNT.java  RFC.java  TPC.java  WMC.java  lcom.java
TP3/: README.md  README.txt  Rapport.docx  jfreechart-stats.csv  main.py  output.txt  todo.txt  ~$apport.docx
TP4/: README.md  README.txt  rapport.docx  todo.txt  ~$apport.docx
TP4/ExpensesManager/: .gitignore  README.md  app.bat  pom.xml
TP4/ExpensesManager/src/: offlineFixer.json
TP4/ExpensesManager/src/main/java/ua/karatnyk/: App.java  ICurrencyConversion.java  IExpense.java  IExpensesProgram.java  IExpensesProgramAPI.java  IJsonWorker.java
TP4/ExpensesManager/src/main/java/ua/karatnyk/impl/: CurrencyConversion.java  CurrencyConvertor.java  Expense.java  ExpensesProgram.java  ExpensesProgramAPI.java  JsonWorker.java  OfflineJsonWorker.java
TP4/ExpensesManager/src/test/java/ua/karatnyk/: AppTest.java  ExpensesProgramAPITest.java  TestCurrencyConvertor.java
TP4/anthony_grange_luchino_allix-lastrego/: README.txt
